# langchain-demo

./: .gitignore  README.md  pom.xml
ai-service-demo/: pom.xml
ai-service-demo/src/main/java/be/kuun/: Main.java
ai-service-demo/src/main/java/be/kuun/aiService/: RecruiterService.java
ai-service-demo/src/main/java/be/kuun/modelService/: ModelService.java
ai-service-demo/src/main/java/be/kuun/modelService/impl/: TestContainerModelService.java
document-loader-demo/: pom.xml
document-loader-demo/src/main/java/be/kuun/: Main.java
document-loader-demo/src/main/java/be/kuun/aiService/: CvExtractor.java
document-loader-demo/src/main/java/be/kuun/aiService/domain/: TechnicalProfile.java
document-loader-demo/src/main/java/be/kuun/documentService/: DocumentService.java
document-loader-demo/src/main/java/be/kuun/documentService/impl/: PdfDocumentService.java
document-loader-demo/src/main/java/be/kuun/embeddingService/: EmbeddingService.java
document-loader-demo/src/main/java/be/kuun/embeddingService/impl/: AbstractEmbeddingService.java  OllamaEmbeddingService.java  OpenAiEmbeddingService.java
document-loader-demo/src/main/java/be/kuun/modelService/: ModelService.java
document-loader-demo/src/main/java/be/kuun/modelService/impl/: OllamaModelService.java  OpenAiModelService.java
hello-world/: pom.xml
hello-world/src/main/java/be/kuun/: Main.java
ollama-hello-world/: pom.xml
ollama-hello-world/src/main/java/be/kuun/: OllamaChatExample.java
